#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Shinchan18!
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog0ad7sc6pc7383dup0-a.oregon-postgres.render.com:5432/postgres_s1rw
spring.datasource.username= postgres_s1rw_user
spring.datasource.password= Gjb5JUsAWU4I4YJvbP8numZ7OjUWFXK4
spring.datasource.driver-class-name=org.postgresql.Driver
